info face="Red Hat Display Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="red-hat-80.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=34   height=35   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=33      x=423  y=0    width=7    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=152  y=83   width=13   height=11   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=267  y=59   width=24   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=173  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=241  y=59   width=26   height=24   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=455  y=0    width=23   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=165  y=83   width=7    height=11   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=34   y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=47   y=0    width=14   height=33   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=102  y=83   width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=85   y=83   width=17   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=172  y=83   width=10   height=10   xoffset=-2   yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=220  y=83   width=14   height=6    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=203  y=83   width=7    height=7    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=131  y=0    width=21   height=31   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=201  y=59   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=26   y=59   width=12   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=50      x=38   y=59   width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=57   y=59   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=77   y=59   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=99   y=59   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=119  y=59   width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=140  y=59   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=160  y=59   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=180  y=59   width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=504  y=59   width=7    height=19   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=291  y=59   width=9    height=23   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=300  y=59   width=17   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=135  y=83   width=17   height=12   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=317  y=59   width=17   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=223  y=59   width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=430  y=0    width=25   height=25   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=65      x=478  y=0    width=27   height=24   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=0    y=35   width=21   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=21   y=35   width=23   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=68      x=44   y=35   width=23   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=67   y=35   width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=86   y=35   width=20   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=106  y=35   width=25   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=131  y=35   width=22   height=24   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=153  y=35   width=7    height=24   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=160  y=35   width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=181  y=35   width=23   height=24   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=204  y=35   width=19   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=223  y=35   width=26   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=249  y=35   width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=271  y=35   width=26   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=297  y=35   width=21   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=360  y=0    width=26   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=318  y=35   width=21   height=24   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=339  y=35   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=361  y=35   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=383  y=35   width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=405  y=35   width=27   height=24   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=432  y=35   width=32   height=24   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=464  y=35   width=26   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=0    y=59   width=26   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=490  y=35   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=71   y=0    width=12   height=31   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=152  y=0    width=21   height=31   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93      x=83   y=0    width=13   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=117  y=83   width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=234  y=83   width=18   height=5    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=210  y=83   width=10   height=6    xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=97      x=334  y=59   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=194  y=0    width=20   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=352  y=59   width=18   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=100     x=214  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=370  y=59   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=386  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=234  y=0    width=20   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=254  y=0    width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=401  y=0    width=7    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=61   y=0    width=10   height=32   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=272  y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=291  y=0    width=7    height=26   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=389  y=59   width=28   height=19   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=417  y=59   width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=435  y=59   width=20   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=298  y=0    width=20   height=26   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=318  y=0    width=20   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=455  y=59   width=13   height=19   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=468  y=59   width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=408  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=486  y=59   width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=83   width=21   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=21   y=83   width=27   height=19   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=48   y=83   width=21   height=19   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=338  y=0    width=22   height=26   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=69   y=83   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=96   y=0    width=14   height=31   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=124  y=0    width=7    height=31   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=125     x=110  y=0    width=14   height=31   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=182  y=83   width=21   height=8    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=34   height=35   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=1197
kerning first=47 second=83 amount=-1
kerning first=43 second=84 amount=-1
kerning first=70 second=98 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=120 amount=-1
kerning first=92 second=106 amount=5
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=47 second=109 amount=-2
kerning first=84 second=110 amount=-1
kerning first=89 second=113 amount=-5
kerning first=70 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=116 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=55 second=38 amount=-1
kerning first=89 second=59 amount=-1
kerning first=79 second=41 amount=-1
kerning first=92 second=48 amount=-1
kerning first=44 second=49 amount=-2
kerning first=55 second=50 amount=1
kerning first=64 second=51 amount=-1
kerning first=47 second=53 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=57 amount=-1
kerning first=75 second=38 amount=-1
kerning first=112 second=46 amount=-1
kerning first=70 second=79 amount=-2
kerning first=35 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=44 second=116 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=74 amount=-3
kerning first=47 second=74 amount=-5
kerning first=96 second=74 amount=-1
kerning first=83 second=89 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=99 amount=-5
kerning first=80 second=100 amount=-1
kerning first=42 second=74 amount=-3
kerning first=47 second=51 amount=-1
kerning first=68 second=92 amount=-2
kerning first=119 second=92 amount=-2
kerning first=112 second=121 amount=-1
kerning first=67 second=103 amount=-1
kerning first=58 second=55 amount=-1
kerning first=118 second=103 amount=-1
kerning first=69 second=100 amount=-1
kerning first=114 second=118 amount=1
kerning first=33 second=46 amount=-1
kerning first=44 second=103 amount=-1
kerning first=101 second=63 amount=-2
kerning first=76 second=87 amount=-3
kerning first=115 second=42 amount=-1
kerning first=64 second=57 amount=-1
kerning first=86 second=67 amount=-1
kerning first=38 second=57 amount=-1
kerning first=80 second=113 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=45 amount=-1
kerning first=66 second=47 amount=-1
kerning first=88 second=81 amount=-3
kerning first=53 second=47 amount=-1
kerning first=34 second=90 amount=-1
kerning first=35 second=102 amount=-1
kerning first=65 second=102 amount=-2
kerning first=46 second=89 amount=-3
kerning first=42 second=121 amount=1
kerning first=34 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=36 second=116 amount=-1
kerning first=89 second=121 amount=-2
kerning first=112 second=63 amount=-2
kerning first=79 second=65 amount=-1
kerning first=114 second=64 amount=-1
kerning first=65 second=87 amount=-2
kerning first=79 second=92 amount=-2
kerning first=59 second=89 amount=-1
kerning first=47 second=115 amount=-2
kerning first=43 second=53 amount=-1
kerning first=88 second=118 amount=-2
kerning first=62 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=124 second=84 amount=-1
kerning first=75 second=71 amount=-3
kerning first=106 second=47 amount=1
kerning first=87 second=111 amount=-2
kerning first=43 second=57 amount=-1
kerning first=75 second=67 amount=-3
kerning first=47 second=111 amount=-3
kerning first=86 second=42 amount=1
kerning first=90 second=102 amount=-1
kerning first=76 second=119 amount=-2
kerning first=75 second=42 amount=-1
kerning first=82 second=103 amount=-1
kerning first=46 second=54 amount=-1
kerning first=44 second=48 amount=-1
kerning first=46 second=113 amount=-1
kerning first=55 second=45 amount=-1
kerning first=52 second=55 amount=-1
kerning first=120 second=117 amount=-1
kerning first=69 second=117 amount=-1
kerning first=38 second=84 amount=-3
kerning first=94 second=116 amount=-1
kerning first=64 second=84 amount=-3
kerning first=86 second=84 amount=1
kerning first=82 second=101 amount=-1
kerning first=81 second=88 amount=-2
kerning first=60 second=65 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=99 amount=-2
kerning first=47 second=81 amount=-2
kerning first=68 second=65 amount=-1
kerning first=80 second=47 amount=-4
kerning first=75 second=121 amount=-2
kerning first=82 second=92 amount=-1
kerning first=76 second=111 amount=-1
kerning first=42 second=111 amount=-1
kerning first=40 second=52 amount=-1
kerning first=125 second=121 amount=-1
kerning first=97 second=92 amount=-2
kerning first=80 second=89 amount=-2
kerning first=92 second=55 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=71 amount=-1
kerning first=122 second=101 amount=-1
kerning first=125 second=84 amount=-1
kerning first=122 second=92 amount=-2
kerning first=51 second=42 amount=-1
kerning first=76 second=102 amount=-3
kerning first=65 second=119 amount=-2
kerning first=89 second=67 amount=-2
kerning first=71 second=46 amount=-2
kerning first=47 second=56 amount=-2
kerning first=79 second=87 amount=-1
kerning first=84 second=38 amount=-1
kerning first=107 second=125 amount=-1
kerning first=40 second=116 amount=-1
kerning first=107 second=103 amount=-1
kerning first=126 second=46 amount=-1
kerning first=75 second=65 amount=1
kerning first=41 second=90 amount=-1
kerning first=120 second=47 amount=1
kerning first=65 second=111 amount=-1
kerning first=56 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=60 second=102 amount=-1
kerning first=98 second=63 amount=-2
kerning first=75 second=87 amount=-1
kerning first=101 second=121 amount=-1
kerning first=38 second=121 amount=-1
kerning first=53 second=49 amount=-1
kerning first=86 second=121 amount=-1
kerning first=71 second=86 amount=-2
kerning first=92 second=118 amount=-3
kerning first=89 second=112 amount=-2
kerning first=66 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=64 second=49 amount=-1
kerning first=84 second=103 amount=-4
kerning first=99 second=103 amount=-1
kerning first=38 second=49 amount=-1
kerning first=45 second=53 amount=-1
kerning first=93 second=116 amount=-1
kerning first=68 second=74 amount=-1
kerning first=61 second=89 amount=-2
kerning first=52 second=63 amount=-2
kerning first=91 second=71 amount=-1
kerning first=96 second=90 amount=-1
kerning first=81 second=84 amount=-1
kerning first=37 second=87 amount=-1
kerning first=34 second=122 amount=-1
kerning first=76 second=89 amount=-6
kerning first=84 second=102 amount=-1
kerning first=118 second=47 amount=-3
kerning first=38 second=116 amount=-1
kerning first=101 second=116 amount=-1
kerning first=54 second=57 amount=-1
kerning first=43 second=55 amount=-2
kerning first=93 second=65 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=126 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=60 second=44 amount=-1
kerning first=75 second=117 amount=-1
kerning first=55 second=44 amount=-4
kerning first=84 second=45 amount=-1
kerning first=87 second=65 amount=-2
kerning first=47 second=65 amount=-3
kerning first=96 second=65 amount=-1
kerning first=124 second=121 amount=-1
kerning first=111 second=92 amount=-3
kerning first=38 second=119 amount=-1
kerning first=45 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=100 amount=-2
kerning first=70 second=115 amount=-2
kerning first=39 second=87 amount=-1
kerning first=62 second=42 amount=-1
kerning first=56 second=42 amount=-1
kerning first=42 second=97 amount=-1
kerning first=69 second=42 amount=-1
kerning first=67 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=125 second=42 amount=-1
kerning first=75 second=111 amount=-1
kerning first=104 second=63 amount=-1
kerning first=47 second=119 amount=-1
kerning first=74 second=47 amount=-1
kerning first=118 second=120 amount=1
kerning first=35 second=122 amount=-1
kerning first=93 second=102 amount=-1
kerning first=69 second=81 amount=-1
kerning first=33 second=122 amount=-1
kerning first=41 second=122 amount=-1
kerning first=94 second=84 amount=-1
kerning first=121 second=38 amount=-1
kerning first=70 second=38 amount=-2
kerning first=86 second=90 amount=1
kerning first=75 second=116 amount=-2
kerning first=88 second=97 amount=-1
kerning first=70 second=103 amount=-3
kerning first=125 second=116 amount=-1
kerning first=70 second=99 amount=-3
kerning first=60 second=74 amount=-1
kerning first=49 second=65 amount=-1
kerning first=37 second=42 amount=-1
kerning first=121 second=99 amount=-1
kerning first=74 second=46 amount=-1
kerning first=118 second=99 amount=-1
kerning first=104 second=116 amount=-1
kerning first=89 second=116 amount=-2
kerning first=67 second=99 amount=-1
kerning first=124 second=116 amount=-1
kerning first=93 second=87 amount=-1
kerning first=126 second=44 amount=-1
kerning first=126 second=74 amount=-1
kerning first=53 second=42 amount=-1
kerning first=64 second=53 amount=-1
kerning first=91 second=81 amount=-1
kerning first=42 second=65 amount=-2
kerning first=75 second=100 amount=-1
kerning first=39 second=102 amount=-1
kerning first=88 second=43 amount=-1
kerning first=35 second=90 amount=-1
kerning first=115 second=63 amount=-1
kerning first=50 second=92 amount=-1
kerning first=92 second=89 amount=-3
kerning first=51 second=63 amount=-1
kerning first=36 second=121 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=120 amount=1
kerning first=114 second=92 amount=-2
kerning first=114 second=47 amount=-4
kerning first=49 second=102 amount=-1
kerning first=47 second=97 amount=-3
kerning first=87 second=97 amount=-1
kerning first=98 second=42 amount=-1
kerning first=67 second=79 amount=-1
kerning first=95 second=42 amount=-1
kerning first=44 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=126 second=122 amount=-1
kerning first=118 second=38 amount=-1
kerning first=114 second=46 amount=-3
kerning first=38 second=53 amount=-1
kerning first=49 second=87 amount=-1
kerning first=96 second=42 amount=-1
kerning first=44 second=118 amount=-2
kerning first=107 second=99 amount=-1
kerning first=81 second=120 amount=-1
kerning first=118 second=102 amount=1
kerning first=36 second=84 amount=-1
kerning first=41 second=44 amount=-1
kerning first=33 second=44 amount=-1
kerning first=71 second=74 amount=-1
kerning first=87 second=102 amount=-1
kerning first=41 second=74 amount=-1
kerning first=33 second=74 amount=-1
kerning first=96 second=102 amount=-1
kerning first=65 second=65 amount=1
kerning first=55 second=64 amount=-2
kerning first=118 second=121 amount=1
kerning first=44 second=121 amount=-2
kerning first=75 second=63 amount=-1
kerning first=90 second=86 amount=1
kerning first=110 second=63 amount=-1
kerning first=69 second=71 amount=-1
kerning first=98 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=44 second=84 amount=-3
kerning first=119 second=118 amount=1
kerning first=70 second=67 amount=-2
kerning first=41 second=42 amount=-1
kerning first=62 second=87 amount=-1
kerning first=40 second=67 amount=-1
kerning first=38 second=51 amount=-1
kerning first=86 second=117 amount=-2
kerning first=74 second=44 amount=-1
kerning first=69 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=33 second=90 amount=-1
kerning first=96 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=119 second=47 amount=-1
kerning first=68 second=47 amount=-1
kerning first=55 second=47 amount=-3
kerning first=69 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=46 second=57 amount=-1
kerning first=42 second=88 amount=-1
kerning first=44 second=102 amount=-2
kerning first=84 second=101 amount=-4
kerning first=47 second=48 amount=-1
kerning first=62 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=109 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=35 second=74 amount=-1
kerning first=75 second=43 amount=-1
kerning first=81 second=65 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=90 amount=1
kerning first=89 second=100 amount=-5
kerning first=92 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=83 second=64 amount=1
kerning first=88 second=121 amount=-2
kerning first=76 second=103 amount=-1
kerning first=67 second=89 amount=-1
kerning first=42 second=103 amount=-1
kerning first=44 second=89 amount=-3
kerning first=87 second=112 amount=-1
kerning first=42 second=86 amount=1
kerning first=88 second=42 amount=-1
kerning first=44 second=87 amount=-2
kerning first=60 second=122 amount=-1
kerning first=121 second=119 amount=1
kerning first=91 second=79 amount=-1
kerning first=70 second=119 amount=-1
kerning first=101 second=42 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=79 second=63 amount=-1
kerning first=69 second=99 amount=-1
kerning first=86 second=43 amount=-1
kerning first=36 second=102 amount=-1
kerning first=79 second=125 amount=-1
kerning first=120 second=41 amount=-1
kerning first=44 second=57 amount=-1
kerning first=84 second=65 amount=-4
kerning first=120 second=99 amount=-1
kerning first=83 second=116 amount=-1
kerning first=95 second=116 amount=-1
kerning first=85 second=74 amount=-1
kerning first=88 second=63 amount=-1
kerning first=36 second=44 amount=-1
kerning first=70 second=65 amount=-4
kerning first=107 second=93 amount=-1
kerning first=76 second=93 amount=-1
kerning first=84 second=112 amount=-1
kerning first=103 second=92 amount=-2
kerning first=44 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=36 second=87 amount=-1
kerning first=47 second=103 amount=-3
kerning first=67 second=100 amount=-1
kerning first=87 second=103 amount=-2
kerning first=80 second=41 amount=-1
kerning first=46 second=71 amount=-1
kerning first=82 second=113 amount=-1
kerning first=46 second=67 amount=-1
kerning first=94 second=102 amount=-1
kerning first=118 second=119 amount=1
kerning first=75 second=79 amount=-3
kerning first=66 second=42 amount=-1
kerning first=90 second=79 amount=-1
kerning first=44 second=85 amount=-1
kerning first=80 second=64 amount=-1
kerning first=46 second=86 amount=-2
kerning first=87 second=115 amount=-1
kerning first=80 second=92 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=43 amount=-2
kerning first=125 second=89 amount=-2
kerning first=91 second=116 amount=-1
kerning first=54 second=53 amount=-1
kerning first=76 second=125 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=110 amount=-2
kerning first=37 second=65 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=87 amount=-1
kerning first=94 second=87 amount=-1
kerning first=66 second=46 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=117 amount=-3
kerning first=94 second=44 amount=-1
kerning first=123 second=74 amount=-2
kerning first=60 second=90 amount=-1
kerning first=48 second=50 amount=-1
kerning first=43 second=50 amount=-1
kerning first=45 second=50 amount=-1
kerning first=71 second=47 amount=-1
kerning first=66 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=45 amount=-1
kerning first=123 second=106 amount=2
kerning first=81 second=44 amount=-1
kerning first=124 second=89 amount=-2
kerning first=47 second=112 amount=-2
kerning first=70 second=102 amount=-1
kerning first=61 second=121 amount=-1
kerning first=121 second=102 amount=1
kerning first=61 second=46 amount=-1
kerning first=46 second=84 amount=-3
kerning first=88 second=71 amount=-3
kerning first=66 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=43 second=89 amount=-2
kerning first=65 second=88 amount=1
kerning first=61 second=84 amount=-1
kerning first=92 second=71 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=122 amount=1
kerning first=91 second=52 amount=-1
kerning first=80 second=46 amount=-5
kerning first=67 second=117 amount=-1
kerning first=46 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=71 second=120 amount=-1
kerning first=75 second=81 amount=-3
kerning first=38 second=86 amount=-2
kerning first=47 second=102 amount=-2
kerning first=112 second=116 amount=-1
kerning first=110 second=102 amount=-1
kerning first=112 second=102 amount=-1
kerning first=121 second=44 amount=-2
kerning first=66 second=92 amount=-2
kerning first=102 second=44 amount=-3
kerning first=117 second=92 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=97 amount=-2
kerning first=80 second=86 amount=-1
kerning first=65 second=103 amount=-1
kerning first=57 second=55 amount=-1
kerning first=38 second=52 amount=-1
kerning first=53 second=92 amount=-1
kerning first=70 second=100 amount=-3
kerning first=65 second=83 amount=1
kerning first=121 second=100 amount=-1
kerning first=56 second=63 amount=-1
kerning first=49 second=74 amount=-1
kerning first=64 second=90 amount=-1
kerning first=107 second=97 amount=-1
kerning first=69 second=67 amount=-1
kerning first=33 second=42 amount=-1
kerning first=42 second=56 amount=-1
kerning first=89 second=119 amount=-2
kerning first=38 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=62 second=121 amount=-1
kerning first=92 second=86 amount=-3
kerning first=87 second=120 amount=-1
kerning first=95 second=84 amount=-1
kerning first=47 second=120 amount=-2
kerning first=114 second=111 amount=-1
kerning first=75 second=102 amount=-2
kerning first=125 second=102 amount=-1
kerning first=68 second=88 amount=-2
kerning first=48 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=93 second=90 amount=-1
kerning first=82 second=93 amount=-1
kerning first=37 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=61 second=74 amount=-1
kerning first=120 second=92 amount=-2
kerning first=39 second=44 amount=-1
kerning first=92 second=49 amount=-2
kerning first=54 second=55 amount=-1
kerning first=44 second=55 amount=-2
kerning first=121 second=63 amount=1
kerning first=86 second=89 amount=1
kerning first=56 second=92 amount=-2
kerning first=90 second=83 amount=1
kerning first=68 second=93 amount=-1
kerning first=125 second=87 amount=-1
kerning first=66 second=74 amount=-1
kerning first=64 second=89 amount=-3
kerning first=38 second=89 amount=-3
kerning first=45 second=84 amount=-1
kerning first=123 second=71 amount=-1
kerning first=35 second=42 amount=-1
kerning first=46 second=101 amount=-1
kerning first=107 second=47 amount=1
kerning first=111 second=42 amount=-1
kerning first=79 second=88 amount=-2
kerning first=114 second=113 amount=-1
kerning first=65 second=47 amount=1
kerning first=87 second=122 amount=-1
kerning first=88 second=111 amount=-1
kerning first=96 second=122 amount=-1
kerning first=47 second=122 amount=-2
kerning first=92 second=111 amount=-1
kerning first=94 second=65 amount=-1
kerning first=75 second=33 amount=-1
kerning first=39 second=90 amount=-1
kerning first=49 second=122 amount=-1
kerning first=64 second=50 amount=-1
kerning first=120 second=43 amount=-1
kerning first=69 second=43 amount=-1
kerning first=112 second=44 amount=-1
kerning first=66 second=116 amount=-1
kerning first=61 second=116 amount=-1
kerning first=46 second=116 amount=-2
kerning first=89 second=65 amount=-5
kerning first=124 second=65 amount=-1
kerning first=101 second=46 amount=-1
kerning first=86 second=46 amount=-2
kerning first=92 second=65 amount=1
kerning first=98 second=46 amount=-1
kerning first=79 second=93 amount=-1
kerning first=120 second=120 amount=1
kerning first=95 second=46 amount=-1
kerning first=70 second=117 amount=-2
kerning first=86 second=114 amount=-1
kerning first=104 second=118 amount=-1
kerning first=84 second=100 amount=-4
kerning first=99 second=100 amount=-1
kerning first=102 second=38 amount=-1
kerning first=87 second=38 amount=-1
kerning first=45 second=89 amount=-2
kerning first=95 second=121 amount=-1
kerning first=51 second=55 amount=-1
kerning first=65 second=120 amount=1
kerning first=40 second=102 amount=-1
kerning first=89 second=44 amount=-3
kerning first=111 second=118 amount=-1
kerning first=122 second=103 amount=-1
kerning first=89 second=102 amount=-2
kerning first=124 second=102 amount=-1
kerning first=87 second=110 amount=-1
kerning first=107 second=122 amount=1
kerning first=75 second=119 amount=-2
kerning first=84 second=79 amount=-1
kerning first=93 second=122 amount=-1
kerning first=83 second=121 amount=-1
kerning first=91 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=62 second=84 amount=-1
kerning first=47 second=110 amount=-2
kerning first=124 second=87 amount=-1
kerning first=57 second=50 amount=-1
kerning first=69 second=116 amount=-1
kerning first=41 second=46 amount=-1
kerning first=62 second=116 amount=-1
kerning first=79 second=47 amount=-1
kerning first=121 second=116 amount=1
kerning first=98 second=121 amount=-1
kerning first=49 second=44 amount=-1
kerning first=80 second=74 amount=-6
kerning first=46 second=111 amount=-1
kerning first=41 second=87 amount=-1
kerning first=104 second=102 amount=-1
kerning first=36 second=65 amount=-1
kerning first=66 second=63 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=112 amount=-2
kerning first=98 second=92 amount=-3
kerning first=37 second=122 amount=-1
kerning first=65 second=115 amount=1
kerning first=95 second=89 amount=-2
kerning first=36 second=74 amount=-1
kerning first=92 second=101 amount=-1
kerning first=86 second=109 amount=-1
kerning first=88 second=101 amount=-1
kerning first=53 second=63 amount=-1
kerning first=84 second=122 amount=-1
kerning first=50 second=42 amount=-1
kerning first=69 second=79 amount=-1
kerning first=39 second=122 amount=-1
kerning first=123 second=81 amount=-1
kerning first=49 second=90 amount=-1
kerning first=55 second=56 amount=-1
kerning first=52 second=38 amount=1
kerning first=82 second=87 amount=-1
kerning first=88 second=120 amount=1
kerning first=98 second=116 amount=-1
kerning first=109 second=102 amount=-1
kerning first=126 second=84 amount=-1
kerning first=71 second=44 amount=-2
kerning first=88 second=79 amount=-3
kerning first=88 second=74 amount=-1
kerning first=34 second=116 amount=-1
kerning first=88 second=88 amount=1
kerning first=36 second=90 amount=-1
kerning first=62 second=74 amount=-1
kerning first=65 second=117 amount=-1
kerning first=62 second=44 amount=-1
kerning first=65 second=89 amount=-5
kerning first=84 second=43 amount=-1
kerning first=122 second=99 amount=-1
kerning first=101 second=92 amount=-3
kerning first=47 second=100 amount=-3
kerning first=64 second=55 amount=-2
kerning first=84 second=109 amount=-1
kerning first=38 second=55 amount=-3
kerning first=111 second=47 amount=-1
kerning first=123 second=52 amount=-1
kerning first=87 second=100 amount=-2
kerning first=124 second=46 amount=-1
kerning first=68 second=63 amount=-1
kerning first=119 second=63 amount=1
kerning first=55 second=63 amount=1
kerning first=67 second=101 amount=-1
kerning first=84 second=47 amount=-4
kerning first=70 second=81 amount=-2
kerning first=80 second=111 amount=-1
kerning first=40 second=81 amount=-1
kerning first=83 second=102 amount=-1
kerning first=98 second=102 amount=-1
kerning first=95 second=102 amount=-1
kerning first=80 second=38 amount=-1
kerning first=53 second=57 amount=-1
kerning first=118 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=46 second=79 amount=-1
kerning first=118 second=46 amount=-2
kerning first=33 second=116 amount=-1
kerning first=86 second=88 amount=1
kerning first=95 second=44 amount=-1
kerning first=43 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=44 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=112 second=92 amount=-3
kerning first=48 second=92 amount=-1
kerning first=75 second=97 amount=-1
kerning first=91 second=106 amount=2
kerning first=42 second=100 amount=-1
kerning first=98 second=44 amount=-1
kerning first=96 second=89 amount=-2
kerning first=70 second=118 amount=-1
kerning first=71 second=84 amount=-1
kerning first=121 second=118 amount=1
kerning first=60 second=42 amount=-1
kerning first=66 second=120 amount=-1
kerning first=89 second=114 amount=-2
kerning first=41 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=71 second=88 amount=-2
kerning first=61 second=42 amount=-1
kerning first=69 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=71 second=92 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=119 amount=-1
kerning first=113 second=47 amount=1
kerning first=123 second=79 amount=-1
kerning first=91 second=102 amount=-1
kerning first=70 second=122 amount=-1
kerning first=94 second=122 amount=-1
kerning first=84 second=113 amount=-4
kerning first=99 second=113 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=64 amount=-3
kerning first=76 second=79 amount=-2
kerning first=92 second=81 amount=-1
kerning first=126 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=60 second=84 amount=-1
kerning first=64 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=46 second=48 amount=-1
kerning first=95 second=74 amount=-1
kerning first=37 second=90 amount=-1
kerning first=86 second=65 amount=-4
kerning first=65 second=100 amount=-1
kerning first=38 second=97 amount=-1
kerning first=43 second=51 amount=-1
kerning first=51 second=92 amount=-2
kerning first=49 second=89 amount=-2
kerning first=92 second=52 amount=-1
kerning first=115 second=92 amount=-2
kerning first=82 second=41 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=103 amount=-1
kerning first=125 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=93 second=121 amount=-1
kerning first=89 second=101 amount=-5
kerning first=86 second=110 amount=-1
kerning first=126 second=42 amount=-1
kerning first=36 second=122 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=119 amount=-1
kerning first=76 second=63 amount=-3
kerning first=65 second=85 amount=-1
kerning first=70 second=105 amount=-1
kerning first=81 second=90 amount=-1
kerning first=94 second=90 amount=-1
kerning first=89 second=46 amount=-3
kerning first=82 second=99 amount=-1
kerning first=76 second=117 amount=-1
kerning first=92 second=116 amount=-2
kerning first=125 second=65 amount=-1
kerning first=87 second=47 amount=-1
kerning first=102 second=47 amount=-3
kerning first=70 second=111 amount=-3
kerning first=47 second=47 amount=-5
kerning first=92 second=100 amount=-1
kerning first=101 second=102 amount=-1
kerning first=88 second=116 amount=-2
kerning first=38 second=102 amount=-1
kerning first=92 second=79 amount=-1
kerning first=65 second=63 amount=-2
kerning first=116 second=63 amount=1
kerning first=48 second=44 amount=-1
kerning first=91 second=74 amount=-2
kerning first=119 second=121 amount=1
kerning first=118 second=64 amount=-1
kerning first=60 second=121 amount=-1
kerning first=89 second=86 amount=1
kerning first=48 second=55 amount=-1
kerning first=93 second=89 amount=-2
kerning first=87 second=109 amount=-1
kerning first=45 second=55 amount=-2
kerning first=56 second=55 amount=-1
kerning first=59 second=55 amount=-1
kerning first=111 second=63 amount=-2
kerning first=55 second=49 amount=1
kerning first=54 second=92 amount=-1
kerning first=86 second=74 amount=-5
kerning first=39 second=89 amount=-2
kerning first=46 second=103 amount=-1
kerning first=38 second=74 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=83 second=97 amount=1
kerning first=49 second=42 amount=-1
kerning first=81 second=125 amount=-1
kerning first=118 second=92 amount=-1
kerning first=35 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=43 second=86 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-2
kerning first=54 second=47 amount=-1
kerning first=114 second=38 amount=-1
kerning first=66 second=102 amount=-1
kerning first=82 second=125 amount=-1
kerning first=46 second=102 amount=-2
kerning first=61 second=102 amount=-1
kerning first=60 second=116 amount=-1
kerning first=86 second=101 amount=-2
kerning first=79 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=70 second=46 amount=-4
kerning first=57 second=46 amount=-1
kerning first=125 second=74 amount=-1
kerning first=71 second=121 amount=-1
kerning first=64 second=86 amount=-2
kerning first=62 second=65 amount=-1
kerning first=125 second=44 amount=-1
kerning first=33 second=121 amount=-1
kerning first=86 second=86 amount=1
kerning first=121 second=46 amount=-2
kerning first=66 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=75 second=74 amount=-1
kerning first=37 second=89 amount=-2
kerning first=61 second=87 amount=-1
kerning first=92 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=74 amount=1
kerning first=71 second=63 amount=-1
kerning first=47 second=54 amount=-1
kerning first=88 second=113 amount=-1
kerning first=125 second=90 amount=-1
kerning first=124 second=122 amount=-1
kerning first=65 second=113 amount=-1
kerning first=88 second=38 amount=-1
kerning first=92 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-3
kerning first=37 second=46 amount=-1
kerning first=53 second=51 amount=-1
kerning first=92 second=99 amount=-1
kerning first=41 second=116 amount=-1
kerning first=36 second=46 amount=-1
kerning first=90 second=81 amount=-1
kerning first=92 second=51 amount=-1
kerning first=70 second=43 amount=-1
kerning first=97 second=63 amount=-1
kerning first=47 second=118 amount=-1
kerning first=81 second=92 amount=-2
kerning first=76 second=71 amount=-2
kerning first=81 second=47 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=111 amount=-2
kerning first=102 second=118 amount=1
kerning first=123 second=67 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=122 amount=-2
kerning first=120 second=97 amount=-1
kerning first=76 second=42 amount=-6
kerning first=47 second=71 amount=-2
kerning first=46 second=119 amount=-1
kerning first=65 second=42 amount=-2
kerning first=52 second=42 amount=-2
kerning first=120 second=45 amount=-1
kerning first=76 second=113 amount=-1
kerning first=83 second=92 amount=-1
kerning first=84 second=81 amount=-1
kerning first=69 second=45 amount=-1
kerning first=42 second=113 amount=-1
kerning first=68 second=125 amount=-1
kerning first=126 second=116 amount=-1
kerning first=104 second=92 amount=-2
kerning first=97 second=116 amount=-1
kerning first=35 second=84 amount=-1
kerning first=92 second=56 amount=-1
kerning first=80 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=81 second=46 amount=-1
kerning first=46 second=49 amount=-2
kerning first=120 second=118 amount=1
kerning first=70 second=47 amount=-4
kerning first=35 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=94 second=46 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=47 amount=-3
kerning first=124 second=44 amount=-1
kerning first=89 second=74 amount=-7
kerning first=57 second=47 amount=-1
kerning first=69 second=102 amount=-1
kerning first=124 second=74 amount=-1
kerning first=62 second=102 amount=-1
kerning first=95 second=65 amount=-1
kerning first=82 second=100 amount=-1
kerning first=86 second=64 amount=-2
kerning first=80 second=97 amount=-1
kerning first=94 second=89 amount=-2
kerning first=42 second=118 amount=1
kerning first=81 second=93 amount=-1
kerning first=34 second=121 amount=-1
kerning first=107 second=92 amount=-2
kerning first=70 second=109 amount=-2
kerning first=81 second=89 amount=-2
kerning first=87 second=71 amount=-1
kerning first=47 second=117 amount=-2
kerning first=52 second=49 amount=-1
kerning first=76 second=118 amount=-3
kerning first=123 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=36 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=34 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=46 second=118 amount=-2
kerning first=88 second=67 amount=-3
kerning first=33 second=84 amount=-1
kerning first=92 second=67 amount=-1
kerning first=125 second=122 amount=-1
kerning first=76 second=41 amount=-1
kerning first=88 second=33 amount=-1
kerning first=87 second=113 amount=-2
kerning first=92 second=113 amount=-1
kerning first=47 second=113 amount=-3
kerning first=65 second=81 amount=-1
kerning first=124 second=90 amount=-1
kerning first=109 second=63 amount=-1
kerning first=107 second=43 amount=-1
kerning first=115 second=38 amount=1
kerning first=112 second=120 amount=-2
kerning first=47 second=101 amount=-3
kerning first=101 second=47 amount=-1
kerning first=43 second=120 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=47 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=114 amount=-1
kerning first=47 second=114 amount=-2
kerning first=34 second=102 amount=-1
kerning first=93 second=84 amount=-1
kerning first=92 second=102 amount=-2
kerning first=96 second=46 amount=-1
kerning first=102 second=46 amount=-3
kerning first=87 second=46 amount=-2
kerning first=76 second=116 amount=-3
kerning first=95 second=90 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=35 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=100 amount=-1
kerning first=85 second=44 amount=-1
kerning first=110 second=92 amount=-2
kerning first=70 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=44 amount=-1
kerning first=40 second=106 amount=2
kerning first=87 second=119 amount=-1
kerning first=121 second=121 amount=1
kerning first=70 second=106 amount=-1
kerning first=49 second=46 amount=-1
kerning first=34 second=89 amount=-2
kerning first=76 second=100 amount=-1
kerning first=86 second=122 amount=-1
kerning first=76 second=101 amount=-1
kerning first=34 second=87 amount=-1
kerning first=92 second=119 amount=-1
kerning first=88 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=107 second=45 amount=-1
kerning first=86 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=111 amount=-5
kerning first=64 second=120 amount=-1
kerning first=87 second=99 amount=-2
kerning first=123 second=102 amount=-1
kerning first=89 second=38 amount=-2
kerning first=55 second=43 amount=-1
kerning first=42 second=101 amount=-1
kerning first=96 second=44 amount=-1
kerning first=54 second=51 amount=-1
kerning first=47 second=99 amount=-3
kerning first=84 second=44 amount=-3
kerning first=88 second=65 amount=1
kerning first=121 second=92 amount=-1
kerning first=57 second=92 amount=-1
kerning first=76 second=86 amount=-5
kerning first=53 second=55 amount=-1
kerning first=94 second=121 amount=-1
kerning first=46 second=55 amount=-2
kerning first=120 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=92 second=53 amount=-1
kerning first=112 second=118 amount=-1
kerning first=93 second=44 amount=-1
kerning first=35 second=89 amount=-2
kerning first=45 second=57 amount=-1
kerning first=75 second=120 amount=1
kerning first=65 second=101 amount=-1
kerning first=49 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=67 amount=-1
kerning first=51 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=86 amount=1
kerning first=113 second=92 amount=-2
kerning first=86 second=38 amount=-1
kerning first=37 second=84 amount=-1
kerning first=44 second=99 amount=-1
kerning first=120 second=93 amount=-1
kerning first=84 second=46 amount=-3
kerning first=90 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=115 amount=-4
kerning first=89 second=81 amount=-2
kerning first=89 second=47 amount=-3
kerning first=84 second=121 amount=-1
kerning first=115 second=120 amount=-1
kerning first=67 second=111 amount=-1
kerning first=70 second=45 amount=-1
kerning first=102 second=64 amount=-1
kerning first=118 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=38 second=118 amount=-1
kerning first=33 second=89 amount=-2
kerning first=41 second=89 amount=-2
kerning first=88 second=102 amount=-2
kerning first=39 second=121 amount=-1
kerning first=71 second=89 amount=-2
kerning first=86 second=118 amount=-1
kerning first=81 second=63 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=42 amount=-1
kerning first=70 second=71 amount=-2
kerning first=75 second=118 amount=-2
kerning first=83 second=88 amount=-1
kerning first=39 second=84 amount=-1
kerning first=93 second=42 amount=-1
kerning first=40 second=71 amount=-1
kerning first=95 second=122 amount=-1
kerning first=86 second=113 amount=-2
kerning first=67 second=63 amount=1
kerning first=118 second=63 amount=1
kerning first=54 second=63 amount=-1
kerning first=76 second=81 amount=-2
kerning first=46 second=121 amount=-2
kerning first=88 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=101 second=44 amount=-1
kerning first=34 second=74 amount=-1
kerning first=93 second=46 amount=-1
kerning first=80 second=93 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=120 amount=-2
kerning first=61 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=44 second=117 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=92 amount=-2
kerning first=99 second=99 amount=-1
kerning first=84 second=99 amount=-4
kerning first=55 second=52 amount=-3
kerning first=81 second=74 amount=-1
kerning first=66 second=65 amount=-1
kerning first=94 second=74 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=89 amount=1
kerning first=99 second=92 amount=-2
kerning first=92 second=97 amount=-1
kerning first=37 second=121 amount=-1
kerning first=114 second=100 amount=-1
kerning first=126 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=103 amount=-1
kerning first=102 second=63 amount=1
kerning first=88 second=100 amount=-1
kerning first=86 second=115 amount=-2
kerning first=41 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=124 second=42 amount=-1
kerning first=47 second=67 amount=-2
kerning first=70 second=113 amount=-3
kerning first=64 second=88 amount=-1
kerning first=121 second=113 amount=-1
kerning first=68 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=70 second=116 amount=-1
kerning first=60 second=87 amount=-1
kerning first=76 second=92 amount=-7
kerning first=47 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=84 second=64 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=87 amount=-1
kerning first=110 second=116 amount=-1
kerning first=118 second=100 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=102 amount=-1
kerning first=65 second=84 amount=-4
kerning first=86 second=102 amount=-1
kerning first=126 second=65 amount=-1
kerning first=107 second=118 amount=1
kerning first=79 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=70 second=74 amount=-6
kerning first=46 second=117 amount=-1
kerning first=67 second=81 amount=-1
kerning first=40 second=74 amount=-2
kerning first=39 second=74 amount=-1
kerning first=75 second=45 amount=-1
kerning first=49 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=35 second=65 amount=-1
kerning first=61 second=44 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=103 amount=-2
kerning first=71 second=90 amount=-1
kerning first=68 second=89 amount=-2
kerning first=89 second=118 amount=-2
kerning first=84 second=74 amount=-6
kerning first=60 second=89 amount=-2
kerning first=58 second=89 amount=-1
kerning first=99 second=101 amount=-1
kerning first=120 second=125 amount=-1
kerning first=76 second=67 amount=-2
kerning first=47 second=57 amount=-1
kerning first=79 second=74 amount=-1
kerning first=92 second=85 amount=-1
kerning first=43 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=87 second=64 amount=-1
kerning first=120 second=122 amount=1
kerning first=98 second=47 amount=-1
kerning first=121 second=111 amount=-1
kerning first=88 second=85 amount=-1
kerning first=62 second=122 amount=-1
kerning first=97 second=102 amount=-1
kerning first=126 second=102 amount=-1
kerning first=61 second=90 amount=-1
kerning first=44 second=54 amount=-1
kerning first=107 second=113 amount=-1
kerning first=121 second=42 amount=1
kerning first=85 second=47 amount=-1
kerning first=80 second=125 amount=-1
kerning first=84 second=116 amount=-1
kerning first=39 second=116 amount=-1
kerning first=71 second=65 amount=-1
kerning first=37 second=74 amount=-1
kerning first=41 second=65 amount=-1
kerning first=33 second=65 amount=-1
kerning first=66 second=90 amount=-1
kerning first=60 second=46 amount=-1
kerning first=55 second=46 amount=-4
kerning first=119 second=46 amount=-1
kerning first=109 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=42 second=99 amount=-1
kerning first=71 second=42 amount=-1
kerning first=49 second=116 amount=-1
kerning first=126 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=93 second=74 amount=-1
kerning first=62 second=90 amount=-1
kerning first=45 second=51 amount=-1
kerning first=34 second=65 amount=-1
kerning first=46 second=100 amount=-1
kerning first=92 second=117 amount=-1
kerning first=47 second=52 amount=-3
kerning first=79 second=89 amount=-2
kerning first=98 second=120 amount=-2
kerning first=83 second=120 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=103 amount=-5
kerning first=54 second=42 amount=-1
kerning first=44 second=71 amount=-1
kerning first=41 second=102 amount=-1
kerning first=33 second=102 amount=-1
kerning first=57 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=118 second=42 amount=1
kerning first=81 second=41 amount=-1
kerning first=36 second=42 amount=-1
kerning first=46 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=107 second=41 amount=-1
kerning first=46 second=85 amount=-1
kerning first=65 second=121 amount=-3
kerning first=67 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=64 amount=-1
kerning first=44 second=113 amount=-1
kerning first=70 second=64 amount=-4
kerning first=96 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=33 second=87 amount=-1
kerning first=87 second=116 amount=-1
kerning first=65 second=99 amount=-1
kerning first=47 second=116 amount=-2
kerning first=96 second=116 amount=-1
kerning first=99 second=111 amount=-1
kerning first=112 second=47 amount=-1
kerning first=84 second=111 amount=-4
kerning first=48 second=47 amount=-1
kerning first=111 second=102 amount=-1
kerning first=65 second=92 amount=-3
kerning first=84 second=63 amount=1
kerning first=80 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=81 second=86 amount=-1
kerning first=118 second=118 amount=1
kerning first=116 second=92 amount=-2
kerning first=52 second=92 amount=-2
kerning first=42 second=52 amount=-2
kerning first=34 second=42 amount=-1
kerning first=120 second=100 amount=-1
kerning first=52 second=57 amount=-1
kerning first=70 second=101 amount=-3
kerning first=121 second=101 amount=-1
kerning first=75 second=88 amount=1
kerning first=54 second=49 amount=-1
kerning first=89 second=71 amount=-2
kerning first=53 second=53 amount=-1
kerning first=76 second=84 amount=-6
kerning first=66 second=122 amount=-1
kerning first=87 second=79 amount=-1
kerning first=94 second=42 amount=-1
kerning first=47 second=79 amount=-2
kerning first=40 second=79 amount=-1
kerning first=61 second=122 amount=-1
kerning first=80 second=90 amount=-1
kerning first=38 second=56 amount=-1
kerning first=65 second=43 amount=-1
kerning first=35 second=87 amount=-1
kerning first=83 second=38 amount=1
kerning first=39 second=65 amount=-1
